* {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #f9f5f4;
    text-decoration: none;
    list-style: none;
}


/*============================
=           HEADER           =
============================*/

header {
    width: 100%;
    height: 315px;
    position: relative;
}

.background-image {
    width: 100%;
    height: 100%;
    background-image: url('../img/background-image.jpg');
    background-position: center;
    background-size: cover;
    position: absolute;
    z-index: 1;
}

.background-opacity {
    width: 100%;
    height: 100%;
    background-color: #303030b0;
    position: absolute;
    z-index: 2;
}

.top-header {
    width: 100%;
    height: 75%;
    position: absolute;
    top: 0;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.user-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
}

.user-image {
    width: 100%;
    height: 100%;
    background-image: url('../img/user-image.jpg');
    background-position: -43px 0px;
    background-size: cover;
}

.top-header h1 {
    font-size: 1.5em;
    font-weight: 800;
    letter-spacing: 1px;
    margin-top: 10px;
}

.top-header p {
    font-size: 1em;
    font-weight: 400;
    margin-top: 5px;
    color: #f9f5f4cf;
}

.bottom-header {
    width: 100%;
    height: 25%;
    position: absolute;
    bottom: 0;
    z-index: 3;
}

.user-data {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(0px, auto);
}

.data-box1 {
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    overflow: hidden;
}

.data-box2 {
    grid-column: 2/3;
    grid-row: 1/2;
    position: relative;
    overflow: hidden;
}

.data-box3 {
    grid-column: 3/4;
    grid-row: 1/2;
    position: relative;
    overflow: hidden;
}

.data-box1,
.data-box2,
.data-box3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.data-box1 h2,
.data-box2 h2,
.data-box3 h2 {
    font-size: .8em;
    font-weight: 800;
    color: #f9f5f494;
}

.data-box1 p,
.data-box2 p,
.data-box3 p {
    font-size: 1.4em;
    font-weight: 800;
    color: #f9f5f4cf;
}


/*===================================
=          LIST CONTAINER           =
===================================*/

.list-container {
    width: 100%;
    height: 75px;
    background-color: #323438;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: minmax(0px, auto);
}

.list-box1 {
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    overflow: hidden;
}

.list-box2 {
    grid-column: 2/3;
    grid-row: 1/2;
    position: relative;
    overflow: hidden;
}

.list-box3 {
    grid-column: 3/4;
    grid-row: 1/2;
    position: relative;
    overflow: hidden;
}

.list-box4 {
    grid-column: 4/5;
    grid-row: 1/2;
    position: relative;
    overflow: hidden;
}

.list-box5 {
    grid-column: 5/6;
    grid-row: 1/2;
    position: relative;
    overflow: hidden;
}

.list-box1,
.list-box2,
.list-box3,
.list-box4,
.list-box5 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-btn {
    width: 40px;
    height: 40px;
    background-color: #323438;
    border: 2px solid #323438;
    box-shadow: 1px 1px 8px #00000052, -1px -1px 8px #ffffff52;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    transition: .2s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.list-btn:hover {
    box-shadow: 1px 1px 8px #0000002c, -1px -1px 8px #ffffff2c;
}

.list-btn:active {
    box-shadow: 1px 1px 8px #00000052, -1px -1px 8px #ffffff52, inset 1px 1px 8px #0000002c, inset -1px -1px 8px #ffffff2c;
}

.btn-slide {
    width: 100%;
    height: 100%;
    background-color: #00000000;
    position: absolute;
}


/*===============================
=           CONTAINER           =
===============================*/

#container {
    width: 100%;
    height: 1188px;
    overflow: hidden;
    background-color: #323438;
}

.container-slide {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    left: -200%;
    transition: .4s ease;
}


/* =========== ABOUT =========== */

#about {
    width: 100%;
    height: 100%;
    background-color: #5280dd;
    position: absolute;
    right: 0;
}


/* =========== NEWS =========== */

#news {
    width: 100%;
    height: 100%;
    background-color: #ddb152;
    position: absolute;
    right: -100%;
}


/* =========== GALLERY =========== */

#gallery {
    width: 100%;
    height: 100%;
    position: absolute;
    right: -200%;
}

.gallery-top {
    width: 100%;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gallery-top h2 {
    font-size: 2.5em;
}

.gallery-top p {
    font-size: 1.2em;
    text-align: center;
}

.gallery-type {
    width: 390px;
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
}

.web-type {
    width: 50%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    cursor: pointer;
    transition: .3s ease;
}

.design-type {
    width: 50%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    cursor: pointer;
    transition: .1s ease;
}

.web-type:hover,
.design-type:hover {
    background-color: #3a3b3f;
}

.web-type:active,
.design-type:active {
    background-color: #1e1f21;
}

.btn-type-slide {
    width: 100%;
    height: 100%;
    background-color: #00000000;
    position: absolute;
}

.line-type {
    width: 50%;
    height: 5px;
    background-color: #f7f7f7;
    position: absolute;
    left: 0;
    bottom: 15px;
    transition: .2s;
}

.gallery-bottom {
    width: 100%;
    height: 908px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(475px, 1fr));
}

@media (max-width: 768px) {
    .gallery-bottom {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    }
}

.gallery-box1 {
    /* grid-column: 1/2; */
    /* grid-row: 1/2; */
    position: relative;
    overflow: hidden;
    background-color: #dd5252;
}

.gallery-box2 {
    /* grid-column: 2/3; */
    /* grid-row: 1/2; */
    position: relative;
    overflow: hidden;
    background-color: #ddcd52;
}

.gallery-box3 {
    /* grid-column: 1/2; */
    /* grid-row: 2/3; */
    position: relative;
    overflow: hidden;
    background-color: #98dd52;
}

.gallery-box4 {
    /* grid-column: 2/3; */
    /* grid-row: 2/3; */
    position: relative;
    overflow: hidden;
    background-color: #52dd79;
}

.gallery-box5 {
    /* grid-column: 1/2; */
    /* grid-row: 3/4; */
    position: relative;
    overflow: hidden;
    background-color: #52dddb;
}

.gallery-box6 {
    /* grid-column: 2/3; */
    /* grid-row: 3/4; */
    position: relative;
    overflow: hidden;
    background-color: #528edd;
}


/* =========== DATA =========== */

#data {
    width: 100%;
    height: 100%;
    background-color: #dd8352;
    position: absolute;
    right: -300%;
}


/* =========== CONTACT =========== */

#contact {
    width: 100%;
    height: 100%;
    background-color: #52dd95;
    position: absolute;
    right: -400%;
}


/*============================
=          FOOTER            =
============================*/

#footer {
    width: 100%;
    height: 10vh;
    background-color: #323438;
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer p {
    font-size: 1em;
    color: #f1f1f1;
}

#footer p a {
    font-size: 1em;
    color: #b9e79e;
}

#footer p a:hover {
    text-decoration: underline;
}

@media (max-width: 425px) {
    .gallery-bottom {
        height: 1208px
    }
    #container {
        height: 1488px;
    }
}